# Assatur

./: .gitignore  Magicka.sln  README.md
ExampleMod/: ExampleMod.cs  ExampleMod.csproj  app.config
Tools/ModdingToolkit/: Constants.cs  DebugConstants.cs  ExecutionException.cs  ExitCodes.cs  InputHelper.cs  ModdingToolkit.csproj  Program.cs  SymlinkHelper.cs
Tools/ModdingToolkit/Building/: IBuilder.cs  MSBuildBuilder.cs
Tools/ModdingToolkit/Commands/: Command.cs
Tools/ModdingToolkit/Diffing/: IDiffer.cs  StandardDiffer.cs
Tools/ModdingToolkit/GitHub/: GitHubHelper.cs  ReleaseResponse.cs
Tools/ModdingToolkit/Magicka/: IMagickaDecompiler.cs  IMagickaFinder.cs  IMagickaInstaller.cs  IMagickaProcessor.cs  MagickaDecompiler.cs  MagickaProcessor.cs
Tools/ModdingToolkit/Magicka/Decompiling/: Decompiler.cs  IDecompiler.cs
Tools/ModdingToolkit/Magicka/Finding/: ILocationFinder.cs  ILocationStore.cs  LocationFinder.cs  LocationStore.cs
Tools/ModdingToolkit/Magicka/Installing/: AssaturInstaller.cs  IAssaturInstaller.cs
Tools/ModdingToolkit/Patching/: IPatcher.cs  StandardPatcher.cs
Tools/ModdingToolkit/Source/: ISourceProvider.cs  SourceProvider.cs
Tools/ModdingToolkit/Texts/: ITextsProvider.cs  Instructions.txt  SetupDebugCopy.txt  TextsProvider.cs  Wizard.txt  Wizard.txt.bak
Tools/ModdingToolkit/Tools/: ITool.cs
Tools/ModdingToolkit/Tools/Modding/: IModdingTool.cs  ModdingTool.cs
Tools/ModdingToolkit/Tools/Modding/Modder/Commands/: DecompileCommand.cs  DiffCommand.cs  ModderCommand.cs  ModderCommandLoader.cs  PatchCommand.cs  SetupCommand.cs  TestCommand.cs
Tools/ModdingToolkit/Tools/User/: IUserTool.cs  UserTool.cs
(+85 files in other folders)
