                                                                           ,m"""*w
                                                                         ,g,,ggg,,i
                                                                         $@@@@@@@@@@
                                               ,,gwwg,,,                 *@@@@@@@@@@
                                             @*&@R*$@@ #@@g               "@@@@@@@
                                         g@@@@L]@Mj"",g@@@@@,              '%NNNR
                                       @@N@@'g@M,@@@@@@@@@@@@,              L@@L
                                     ,&',,  *"`   `"%@@@@@@@@@g            j@@@@
                                     $,@@@@@@@@@@@@g l%@@@@@@@@g           ]NNMN
                                     $j@@@@@@@@@@@@@@,|%@@@@@@@@L          '@@@'
                                     ]L$@@@@@@@@@@@@@@L"$@@@@@@@@          ]@@@@
                                     ]M$@@@@@@@@@@@@@@@L]@@@@@@@@g         $@@@@
                                    ,@$@@@@@@@@@@@@@@@@ ]@@MM@@@@@P        $@@@K
                   ,wg,             ]W$@@@@@@@@@@@@@@@@Lj@@  '@@@@r        $@@@P
               ,g",@@@@@g            ]|%@@@@@@@@@@@@@@@Lj@@    "%@         $@@@F
             ,&`g@@@@MMN@        ,,,,,@@%@@@@@@@@@@@@@@'g@@@@g,  %         $@@@
            @`g@@@F`,g, ]C     j$  `%@@@@@%@@@@@@@@@M|g@@@@@@@@@Nwg,,     ]@@@@
          ,F,@@@F,r"$@@L]       ]@  ]@@@@@@@@$$$$$g@@@@@@@@@@B' ,gg@L@    ]@@@@
         g";@@@-'   $@@F|      ,@@g  %@@@@@@@@@@@@@@@@@@@@@@F ,@@@@@@$    ]@@@@
        g`g@@@@    ]@@@LL      $@@@@, '%@@@@@@@@@@@@@@@@@M"`|g@@@@@@'     ]@@@@
       # $@@M*   $|%%@@"      $@@@@@@@g,| '""*MMMMM"'  ,,,g@@@@@@@@@g     ]@@@K
      $`]@@M    ,&@@@@M$%    j@@@@@@@@@@@*j@@@@gggg@@&#@@@@@@@@@@@@@@g    $@@@F
     ,Fj@@@|   .@@@$$@@$@@   ,@@@@@@@@@@F $@@@@@@@@@K}$@@@@@@@@@@@@@@@@   $@@@L
     $ @@@ L  .@M@@$$@@@Fj   @@@@@@@@@@@L $@@@@@@@@@F}$@@@@@@@@@@@@@@@@@  $@@@
    j`]@@Fj   y@@g$@@@@@  $g@@@@@@@@@@@@L $@@@@@@@@@L $@@@@@@@@@@@@@@@@@@u$@@@
    ] $@@ $,g@@@@B$@@@@@F $@@@@@@@@@@@@@L %@@@@@@@@@K|$@@@@@@@@@@@@@@@@@@g@@@@
    j @@@ ]@@@@M,@@@@@@@  @@@@@@@@@@@@@@@g|"%@@@@@@@` $@@@@@@@@@@@@@@@@@@@@@@@
      $@@g '"",$$@@@@@@M ]@@@@@@@@@@@@@@@@@g`*@@@@T ,@@@@@@@@F'$@@@@@@@@@@@@@@
      ]@@@@@M" $#@@@@@F ;@@@@@@@@@@@@@@@@@@@@glM"|g@@@@@@@@@@  '%@@@@@@@@@@@@K
        '`     ]@%@@@L||@@@@@@@@@@M$*$@@**%@@F` g@@@M%@@@@M*lk   $@@@@@@@@@@@L