<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <Configurations>Debug;Release;Release.User</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.User|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Instructions.txt" />
    <None Remove="Texts\SetupDebugCopy.txt" />
    <None Remove="Wizard.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\Instructions.txt" />
    <EmbeddedResource Include="Texts\SetupDebugCopy.txt" />
    <EmbeddedResource Include="Texts\Wizard.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiffPatch">
      <HintPath>..\..\Libs\DiffPatch.dll</HintPath>
    </Reference>
    <Reference Include="Webmilio.Commons">
      <HintPath>..\..\Libs\Webmilio.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Webmilio.Commons.Console">
      <HintPath>..\..\Libs\Webmilio.Commons.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Wizard.txt" />
  </ItemGroup>

	
</Project>
